{
  "UseRedis": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.225.217.6;User Id=mekongtech;Password=password@postgres;Port=5432;Database=LIPO-CORE;Pooling=true",
    "Redis": "localhost:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "JwtSettings": {
    "AppUser": {
      "Secret": "uHG3zTfL9fVv6XWL8qE7rA4B5MKzvS91y2zB8tkC",
      "Issuer": "ZenShopAPI",
      "Audience": "ZenShopClient",
      "ExpiryInMinutes": 720
    },
    "Service": {
      "Secret": "uHS9KzvG3zTfXWL8qE7rA4kC1L9fVvB5M6y2zB8t",
      "Issuer": "ZenShopInternalAPI",
      "Audience": "ZenShopService",
      "ExpiryInMinutes": 10080 // 7 ngày
    }
  },
 


  "Security": {
    "PasswordHashing": {
      "WorkFactor": 12
    },
    "AllowedHosts": "*"
  },

  "ExternalApis": {
    "VietQr": {
      "BaseUrl": "https://api.vietqr.io/v2",
      "TaxCodeLookupEndpoint": "/business/{taxCode}"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "DisableRateLimitHeaders": false,
    "GeneralRules": [
      {
        "Endpoint": "GET:/api/tax-code/lookup/*",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/app-auth/setup-password",
        "Period": "5s",
        "Limit": 1
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 1
      }
    ]
  }
}
